<!DOCTYPE html>
<html>
  <head>  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<title> Hello world ! </title>
    </head>
    
    <body>
        <header>
            <h3>Portfolio</h3>
            <a href="#home"> home </a>
            <a href="#contact"> contact </a>
            <a href="#projects"> projects </a>
        </header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Blue_Blue_Sea_-_panoramio.jpg" alt="">
      <DIV class="first-section">
        <a name="home"> </a>
            <h1> Hey, I am Beya ! </h1>
      <h4>A software developer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis risus sed. Leo a diam sollicitudin tempor id. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Ut tortor pretium viverra suspendisse potenti. Neque vitae tempus quam pellentesque. Sagittis eu volutpat odio facilisis mauris sit. Urna et pharetra pharetra massa massa. Felis eget nunc lobortis mattis aliquam faucibus. Elit ut aliquam purus sit amet. Netus et malesuada fames ac. Bibendum est ultricies integer quis auctor elit sed. Porttitor rhoncus dolor purus non enim praesent.
     </p>
      <div class="imges">
        <img  src="blue-jazz.jpg" alt="blue-jazz" >
        <img src="jazz-night.jpg" alt="jazz-night" >
          
      </DIV>
      <div class="second-section">
          <h2>projects</h2>
          <a name="projects"> </a>
            <table>
                <tr>
                  <td> <img src="guitar.jpg" alt=""></td>
                  <td> <img src="piano.jpg" alt=""></td>
                </tr>
                <tr>
                  <td> <video width="320px" height="240px" autoplay muted>
                    <source src="./vid.mp4" type="video/mp4" />
                     </video></td>
                  <td>
                    <iframe width="320px" height="240px" src="https://www.youtube.com/embed/w4a2ge9N31E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                </tr>
              </table>
        </div>
      </div>
      <div>
          <h2>contact</h2>
          <a name="contact"> </a>
          <img  src="twitter.png" alt="twitter" width="5%">
          <img  src="insta.png" alt="blue-jazz" width="5%">
          <img  src="facebook.png" alt="facebook" width="5%">
      </div>
      <footer>
        Copyright 2021 © Beya - All rights reserved
      </footer>
  </body>
</html>